{
  "name": "social-media",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.38.4",
    "javascript-time-ago": "^2.5.9",
    "next": "^14.0.3",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-clickout-ts": "^2023.6.1",
    "react-dom": "^18",
    "react-time-ago": "^7.2.1"
  },
  "devDependencies": {
    "@types/react": "18.2.37",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
